<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

Copyright (c) 2016, 2017 Pablo G. Gallardo <pggllrd@gmail.com>

This file is part of LivreNFE.

LivreNFE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LivreNFE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LivreNFE.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <template class="AboutLivrenfe" parent="GtkAboutDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sobre LivreNFE</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">LivreNFE</property>
    <property name="version">0.1 (Tartagal)</property>
    <property name="copyright" translatable="yes">Pablo G. Gallardo</property>
    <property name="comments" translatable="yes">Emissor Código Aberto de Notas Fiscais Eletrónicas</property>
    <property name="website">https://github.com.br/pablogallardo/livrenfe</property>
    <property name="website_label" translatable="yes">GitHub</property>
    <property name="authors">Pablo G. Gallardo</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
