<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="LivrenfeWindow" parent="GtkApplicationWindow">
		<property name="title" translatable="yes">Livrenfe</property>
		<property name="default-width">600</property>
		<property name="default-height">400</property>
		<child>
			<object class="GtkBox" id="content_box">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>
				<child>
					<object class="GtkMenuBar" id="header">
						<property name="visible">True</property>
						<child>
							<object class="GtkMenuItem">
								<property name="visible">True</property>
								<property name="label">Notas Fiscais</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuItem">
								<property name="visible">True</property>
								<property name="label">Ferramentas</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuItem">
								<property name="visible">True</property>
								<property name="label">Ajuda</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkScrolledWindow">
						<property name="visible">True</property>
						<property name="hscrollbar_policy">automatic</property>
						<property name="vscrollbar_policy">automatic</property>
						<property name="min-content-height">400</property>
						<child>
							<object class="GtkTreeView" id="treeview">
								<property name="visible">True</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="halign">GTK_ALIGN_CENTER</property>
						<property name="spacing">10</property>
						<child>
							<object class="GtkButton" id="new_nfe">
								<property name="visible">True</property>
								<property name="label">Nova NFE</property>
							</object>
						</child>
						<child>
							<object class="GtkButton">
								<property name="visible">True</property>
								<property name="label">Emitir</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
